
[MAIN]
DRIVER_LOCATION = C:\Program Files (x86)\Google\Chrome\Application\chromedriver.exe

[CREDENTIALS]
USERNAME = 
PASSWORD = 

[ORDER]
LINK = https://www.flipkart.com/realme-narzo-10a-so-white-64-gb/p/itmbeb412dade152?pid=MOBFSZTTZ8GXBHRB&lid=LSTMOBFSZTTZ8GXBHRBLKRVHG&marketplace=FLIPKART&srno=s_1_2&otracker=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_2_3_na_na_na&fm=SEARCH&iid=20d1bf55-a666-43a2-bd70-0167420e7963.MOBFSZTTZ8GXBHRB.SEARCH&ppt=sp&ppn=sp&ssid=e19cnglfi80000001598595237976&qH=262235ed5f2c2e43
CVV = 
ADDRESS = 
PAYMENT = WALLET

[Email]
Emailid = 
Password = 

#Payment modes: COD/PHONEPE/Card ID number
#Adrress : Address ID

[EMIOPTIONS]
BANK = HDFC Bank Credit Card
TENURE = 6
